<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ERROR: $(status)</title></head>

<style>
header  {
    background-color:#0b2631;
    color:white;
    font-family:verdana;
    text-align:center;
    padding:5px;	 
}	      
.center {
    text-align:center;     	 
}
footer  {
    background-color:#0b2631;
    color:white;
    clear:both;
    font-size:10px;
    font-family:verdana;
    text-align:center;
    padding:10px;	 	 
}
body    {
    background-color:#f3f3f3;
}
p1      {
    color:#2abdc1;" 
}
h1      {
    font-size:45px;
}
b       {
    font-size:15px;
}	
</style>
</head>
<header>
<h1>INTERNET TERISOLIR</h1>
</header>

<body>
<center>
<p><b>Pelanggan yang terhormat,</b></p>
<i>
<p>Kami informasikan bahwa layanan internet anda saat ini terisolir.</p>
<p> Mohon maaf atas ketidak nyamanannya. Agar dapat digunakan kembali, dimohon untuk melakukan pembayaran tagihan melalui transfer atau cash.</p>
</i>
<p><b>Terimakasih</b></p>
</div>
</body>
<footer>
<a>Copyright &copy; 2022 | Made with love by</a> <p1>media.inc &trade;</p1>
</footer></html>
